# BodyBuilding

./: .gitignore  BodyBuildingApp.csproj  BodyBuildingApp.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
.github/workflows/: auto-deploy.yml
Auth/: AuthGuard.cs  AuthGuardGuest.cs  AuthGuardTrainner.cs  RoleGuardAttribute.cs  UserFilter.cs
Controllers/: AuthController.cs  BodyStatusController.cs  CustomersController.cs  DailyFoodController.cs  DailyFoodDetailController.cs  DailyPlanController.cs  DaiyFoodDetailController.cs  ExerciseController.cs  ExerciseSessionController.cs  FoodDetailController.cs  InstructionController.cs  ScheduleController.cs  SessionController.cs  TargetController.cs  TrainerController.cs  WeatherForecastController.cs
Models/: BodyStatus.cs  Customer.cs  DailyFood.cs  DailyFoodDetail.cs  DailyPlan.cs  Exercise.cs  FoodDetail.cs  Instruction.cs  InstructionDetail.cs  Schedule.cs  Session.cs  SessionExercise.cs  Target.cs  Trainer.cs
Properties/: launchSettings.json
Repository/: BodyStatusRepository.cs  Class.cs  CustomerRepository.cs  DailyFoodDetailRepository.cs  DailyFoodRepository.cs  DailyPlanRepository.cs  ExerciseRepository.cs  FoodDetailRepository.cs  InstructionDetailRepository.cs  InstructionRepository.cs  ScheduleRepository.cs  SessionExerciseRepository.cs  SessionRepository.cs  TargetRepository.cs  TrainerRepository.cs
Service/: AuthService.cs  BodyStatusService.cs  Class.cs  CustomerService.cs  DailyFoodDetailService.cs  DailyFoodRepository.cs  DailyFoodService.cs  DailyPlanRepository.cs  DailyPlanService.cs  ExerciseService.cs  ExerciseSessionService.cs  FoodDetailService.cs  InstructionDetailService.cs  InstructionService.cs  ScheduleService.cs  SessionExerciseService.cs  SessionService.cs  TargetService.cs  TrainerService.cs
Utils/: Config.cs  DBContext.cs  Helper.cs  JwtService.cs  UploadFileService.cs
config/: env.development.json
public/: index.html  manifest.json
src/: index.js
(+66 files in other folders)
